// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

@eggshell-blue: rgb(201, 238, 250);
@eggshell-green: rgb(205, 252, 220);
@sand: rgb(253, 248, 222);
@h2: 1.2rem;
.column{
	display: flex;
	flex-direction: column;
}
.row{
	display: flex;
	flex-direction: row;
}

html, body {
	height: 100%;
	width: 800px;
	margin:0 auto;
	background: @eggshell-green;
	color:grey;
	font-family: arial;
	@media (max-width: 800px){
		width: 92%;
	}
	h1{
		font-size: 1.8rem;
		text-align: center;
		margin: 40px;
	}
	header{
		.column; 
		align-items:center;
		background: @eggshell-blue;
		padding: 10px 0;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		nav{
			width:100%;
			margin: 20px 0 0 0;
			padding: 8px 0;
			.row;
			justify-content: space-around;
			background: @sand;
			a{
				color: grey;
			text-decoration: none;
			}
		}
		.banner{
			font-family: 'Nova Mono', monospace;
			.row;
			padding: 20px;
			justify-content: space-between;
			@media (max-width: 500px){
				.column;
				align-items: center;
			}
			ul{
				font-size: 1.4rem;
				margin-top: 40px;
				li{
					margin: 30px 0;
				}
			}
			img{
				width: 200px;
				height: 200px;
				margin: 16px;
				border-radius: 100px;
			}
		}
}
	section{
		background: @sand;
		.column;
		padding: 60px;
		margin-bottom: 20px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		@media(max-width: 800px){
			padding: 20px;
		}
		h2{
			margin-bottom: 20px;
			font-size: @h2;
		}
		p{
			margin-bottom: 20px;
		}
		
		section{
			.row;
			justify-content: space-between;
			@media(max-width: 800px){
				.column;
			}
			div{
				ul{
					li{
						margin-bottom: 10px;
					}
				}				}
		.contact{
			text-align: center;
			background: @eggshell-blue;
			padding: 20px;
			border-radius: 10px;
		}
	}
}
}





